unbind C-b
set -g prefix C-s
bind-key -r C-s send-prefix
bind-key -n C-a send-prefix
bind r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"
setw -g mouse on
set-option -g default-shell "/bin/zsh"
# pane movement
bind-key j command-prompt -p "join pane from:"  "join-pane -s '%%'"
bind-key s command-prompt -p "send pane to:"  "join-pane -t '%%'"


# -- display -------------------------------------------------------------------

set -g base-index 1           # start windows numbering at 1
setw -g pane-base-index 1     # make pane numbering consistent with windows

setw -g automatic-rename on   # rename window to reflect current program
set -g renumber-windows on    # renumber windows when a window is closed

set-option -g set-titles on
set-option -g default-terminal 'screen-256color'
set -g status-keys vi
setw -g mode-keys vi
set -g history-limit 10000
setw -g monitor-activity on
bind-key - split-window -v -c '#{pane_current_path}'
bind-key \ split-window -h -c '#{pane_current_path}'

set -g status-bg "#666666"
set -g status-bg "#aaaaaa"
set -g status-left-length 50
set -g status-right '#{prefix_highlight} CPU: #{cpu_icon} #{cpu_percentage} | %a %Y-%m-%d %H:%M'


run-shell "powerline-daemon -q"
source "$HOME/.local/lib/python3.7/site-packages/powerline/bindings/tmux/powerline.conf"

set -g @continuum-boot 'on'

bind -n S-Left resize-pane -L 2
bind -n S-Right resize-pane -R 2
bind -n S-Down resize-pane -D 1
bind -n S-Up resize-pane -U 1

bind  H resize-pane -L 4
bind  L resize-pane -R 4
bind  J resize-pane -D 2
bind  K resize-pane -U 2

bind -n C-Left resize-pane -L 10
bind -n C-Right resize-pane -R 10
bind -n C-Down resize-pane -D 5
bind -n C-Up resize-pane -U 5

bind-key -n C-h select-pane -L
bind-key -n C-j select-pane -D
bind-key -n C-k select-pane -U
bind-key -n C-l select-pane -R

bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"

bind c new-window -c '#{pane_current_path}'
bind b break-pane -d

bind-key C-j choose-tree


#Vim/Copy mode
setw -g mode-keys vi

# vi like copy paste behaviour
bind-key -Tcopy-mode-vi 'v' send -X begin-selection
bind-key -Tcopy-mode-vi 'y' send -X copy-selection
bind-key -Tcopy-mode-vi Escape send -X cancel
bind-key -Tcopy-mode-vi V send -X rectangle-toggle
bind-key -T copy-mode-vi C-\ select-pane -l

# Update default binding of `Enter` to also use copy-pipe
#unbind -Tcopy-mode-vi-copy Enter
#bind-key -T vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

# THEME
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-cpu'

set -g @resurrect-save 'S'
set -g @resurrect-restore 'R'
set -g @continuum-restore 'on'

# for vim
set -g @resurrect-strategy-vim 'session'
# for neovim
set -g @resurrect-strategy-nvim 'session'

run -b '~/.tmux/plugins/tpm/tpm'
